root:*:18878:0:99999:7:::
daemon:*:18775:0:99999:7:::
bin:*:18775:0:99999:7:::
sys:*:18775:0:99999:7:::
sync:*:18775:0:99999:7:::
games:*:18775:0:99999:7:::
man:*:18775:0:99999:7:::
lp:*:18775:0:99999:7:::
mail:*:18775:0:99999:7:::
news:*:18775:0:99999:7:::
uucp:*:18775:0:99999:7:::
proxy:*:18775:0:99999:7:::
www-data:*:18775:0:99999:7:::
backup:*:18775:0:99999:7:::
list:*:18775:0:99999:7:::
irc:*:18775:0:99999:7:::
gnats:*:18775:0:99999:7:::
nobody:*:18775:0:99999:7:::
_apt:*:18775:0:99999:7:::
systemd-timesync:*:18775:0:99999:7:::
systemd-network:*:18775:0:99999:7:::
systemd-resolve:*:18775:0:99999:7:::
mysql:!:18775:0:99999:7:::
tss:*:18775:0:99999:7:::
strongswan:*:18775:0:99999:7:::
ntp:*:18775:0:99999:7:::
messagebus:*:18775:0:99999:7:::
uuidd:*:18775:0:99999:7:::
redsocks:!:18775:0:99999:7:::
rwhod:*:18775:0:99999:7:::
iodine:*:18775:0:99999:7:::
miredo:*:18775:0:99999:7:::
_rpc:*:18775:0:99999:7:::
usbmux:*:18775:0:99999:7:::
tcpdump:*:18775:0:99999:7:::
rtkit:*:18775:0:99999:7:::
sshd:*:18775:0:99999:7:::
dnsmasq:*:18775:0:99999:7:::
statd:*:18775:0:99999:7:::
postgres:*:18775:0:99999:7:::
avahi:*:18775:0:99999:7:::
stunnel4:!:18775:0:99999:7:::
Debian-snmp:!:18775:0:99999:7:::
speech-dispatcher:!:18775:0:99999:7:::
sslh:!:18775:0:99999:7:::
nm-openvpn:*:18775:0:99999:7:::
nm-openconnect:*:18775:0:99999:7:::
pulse:*:18775:0:99999:7:::
saned:*:18775:0:99999:7:::
inetsim:*:18775:0:99999:7:::
colord:*:18775:0:99999:7:::
geoclue:*:18775:0:99999:7:::
lightdm:*:18775:0:99999:7:::
king-phisher:*:18775:0:99999:7:::
systemd-coredump:!*:18878::::::
kali:AqLUsDitNnTsw:18878:0:99999:7:::
testuser:$y$j9T$5v6fgZbWl050qJL0oUVlt.$P3G7lBX4BxkEAvmmogOCDI6V/URm3phk2OottFV98u6:18916:0:99999:7:::
